# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cwei-she <cwei-she@student.42kl.edu.my>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/09 16:24:10 by cwei-she          #+#    #+#              #
#    Updated: 2023/05/16 14:48:58 by cwei-she         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

FILES = ft_memset ft_bzero ft_memcpy ft_memmove ft_memchr ft_memcmp \
		ft_strlen ft_strlcpy ft_strlcat ft_strchr ft_strrchr \
		ft_strnstr	ft_strncmp ft_atoi ft_isalpha ft_isdigit \
		ft_isalnum ft_isascii ft_isprint ft_toupper ft_tolower \
		ft_calloc ft_strdup ft_substr ft_strjoin ft_strtrim \
		ft_split ft_itoa ft_strmapi ft_striteri ft_putchar_fd \
		ft_putstr_fd ft_putendl_fd ft_putnbr_fd

FILES_B = ft_lstnew ft_lstadd_front ft_lstsize ft_lstlast \
			ft_lstadd_back ft_lstdelone ft_lstclear \
			ft_lstiter ft_lstmap 

SRCS_DIR = ./src/
SRCS = $(addprefix $(SRCS_DIR), $(addsuffix .c, $(FILES)))
SRCS_B = $(addprefix $(SRCS_DIR)bonus/, $(addsuffix .c, $(FILES_B)))

OBJS_DIR = ./src/
OBJ = $(addprefix $(OBJS_DIR), $(addsuffix .o, $(FILES)))
OBJS_B = $(addprefix $(OBJS_DIR)bonus/, $(addsuffix .o, $(FILES_B)))

OBJS= $(SRCS:.c=.o)
OBJS_BONUS = $(SRCS_B:.c=.o)

CC = cc -Wall -Werror -Wextra

HEADER = ../include/

AR = ar

AR_FLAGS = rcs

RM = rm -rf

NORM = norminette

NORM_FLAGS = -R CheckDefine

%.o:%.c
	$(CC) -c -I${HEADER} $< -o $@

all: 		$(NAME)

$(NAME):	$(OBJS)
			$(AR) $(AR_FLAGS) $(NAME) $(OBJS)

bonus:		$(OBJS) $(OBJS_BONUS)
			$(AR) $(AR_FLAGS) $(NAME) $?

clean:
			$(RM) $(OBJS) $(OBJS_B)

fclean:		clean
			$(RM) $(NAME)

norm:
			$(NORM) $(NORM_FLAGS)

re:			fclean all

.PHONY:		all bonus clean fclean re